:root{
 --blanco:#ffffff;
 --obscuro:#000000;
 --primario: #ff4444;
 --secundario:#023e8a;
 --gris:#1d1d1f;


}
html{
    font-size: 62.5%;
    box-sizing: border-box;
   scroll-snap-type: y mandatory ;

}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    color: var(--gris);
    background-image: linear-gradient(to top,#fdfdfd 0%, white 100%);
}
.boton{
    background-color: white;
    border: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2rem;
    width: 100%;

}
.boton:hover{
    cursor: pointer;
}
.btn{
background-color: var(--gris);
color:var(--blanco);
padding: 1rem 3rem;
margin-top: 1rem;
font-size: 20px;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
border-radius: 2rem;
}
.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}
#misservicios{
    -webkit-box-shadow: 0px 4px 4px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 4px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 4px -3px rgba(0,0,0,0.75);
}
.sombra{
    background-color: white;
    -webkit-box-shadow: 0px 22px 33px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 22px 33px -13px rgba(0,0,0,0.75);
    box-shadow: 0px 22px 33px -13px rgba(0,0,0,0.75);
    padding: 5rem;
    border-radius: 1rem;
}

h1,h2,h3{
    text-align:center;
    text-transform: uppercase;
}

.titulo{
    text-transform: uppercase;
    text-align: center;
    font-size: 3.8rem;
    font-weight: 400;
    font-style: italic;
}
.titulo span{
 font-size: 2rem;
}
.contenedor{
   max-width: 120rem;
    margin:0 auto;
}
.navegacion-principal{
    text-transform: capitalize;  
    padding:0.2rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px){
  .navegacion-principal {
     flex-direction: row;
     justify-content: space-evenly;
  }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 200;
    transition: 200ms ease-in-out;
    margin:0.2rem;
    padding: 0.5rem;

    
}
.navegacion-principal a:hover{
  
   transform: scale(1.25);
   text-shadow:0px 4px 9px rgb(0 0 0 / 0.3) ;
}
     
.nav-bg{
   background-color: var(--gris);
}
.hero{
   
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  height: 500px;
    position: relative;
   
}
.contenido-hero{
    position: absolute;
    background-color: #000000b4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: white;
}

.servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

 @media (min-width:768px){
    .servicios {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 1.5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos{
    width: 10rem;
    height: 10rem;
    background-color:rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.servicio h3 {
    text-transform: uppercase;
    font-weight: lighter;
}
.servicio p{
line-height: 1.5;
}

.formulario{
    color: white;
 background-color: var(--gris);
 width: min (25rem, 75% );
 margin: 0 auto;
 padding: 2rem;
 border-radius: 1rem;
}
.formulario fieldset{
border: none ;

}
.formulario legend{
    text-align: center;
   text-transform: uppercase;
   font-size: 2.0rem;
   font-weight: bold;
   margin-bottom: 2rem;

} 
@media (min-width:768px)
{
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    grid-template-rows:auto auto 20rem ;
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
 }

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: .5rem;
    display: block;
}
.campo {
    background-color: var(--gris);
}
.campo textarea{
    height: 15rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.w-100{
    width: 100%;
}
@media (min-width:768px){
  .w-100{
      width: auto;
  }
}
.flex{
    display: flex;
}
.alinear-d{
    justify-content: flex-end;
}
.footer{
    color: #919191;
    text-transform: uppercase;
    text-align: center;
}